/Users/avigail/Desktop/SDC/fetsyReviews:fetsyreviews@1.0.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/@babel/cli:@babel/cli@7.12.7
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/@babel/core:@babel/core@7.12.7
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/@babel/plugin-transform-runtime:@babel/plugin-transform-runtime@7.12.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/@babel/preset-env:@babel/preset-env@7.12.7
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/@babel/preset-react:@babel/preset-react@7.12.7
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/@newrelic/native-metrics:@newrelic/native-metrics@6.0.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/axios:axios@0.21.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/babel-jest:babel-jest@26.6.3
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/babel-loader:babel-loader@8.2.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/body-parser:body-parser@1.19.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/cors:cors@2.8.5
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/css-loader:css-loader@5.0.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/csv-write-stream:csv-write-stream@2.0.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/dotenv:dotenv@8.2.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/eslint:eslint@7.14.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/eslint-config-airbnb:eslint-config-airbnb@18.2.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/eslint-plugin-import:eslint-plugin-import@2.22.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/eslint-plugin-jsx-a11y:eslint-plugin-jsx-a11y@6.4.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/eslint-plugin-react:eslint-plugin-react@7.21.5
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/eslint-plugin-react-hooks:eslint-plugin-react-hooks@4.2.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/execution-time:execution-time@1.4.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/express:express@4.17.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/faker:faker@5.1.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/fast-csv:fast-csv@4.3.6
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/file-loader:file-loader@6.2.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/fs:fs@0.0.1-security
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/jest:jest@26.6.3
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/mysql:mysql@2.18.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/mysql2:mysql2@2.2.5
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/nano:nano@9.0.3
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/newrelic:newrelic@7.1.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/nodemon:nodemon@2.0.6
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/path:path@0.12.7
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/pg:pg@8.5.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/react:react@17.0.1:PEERINVALID:MISSING
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/react-dom:react-dom@17.0.1:PEERINVALID:MISSING
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/react-multi-carousel:react-multi-carousel@2.5.5
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/react-responsive-carousel:react-responsive-carousel@3.2.10
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/react-test-renderer:react-test-renderer@17.0.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/sass:sass@1.29.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/sass-loader:sass-loader@10.1.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/semantic-ui-css:semantic-ui-css@2.4.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/semantic-ui-react:semantic-ui-react@2.0.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/sequelize:sequelize@6.5.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/stream:stream@0.0.2
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/style-loader:style-loader@2.0.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/styled-components:styled-components@5.2.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/supertest:supertest@6.1.3
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/url-loader:url-loader@4.1.1
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/webpack:webpack@5.6.0
/Users/avigail/Desktop/SDC/fetsyReviews/node_modules/webpack-cli:webpack-cli@4.2.0
npm ERR! peer dep missing: react@^16.8.0, required by semantic-ui-react@2.0.1
npm ERR! peer dep missing: react-dom@^16.8.0, required by semantic-ui-react@2.0.1
npm ERR! peer dep missing: react@^16.8.0, required by @fluentui/react-component-event-listener@0.51.3
npm ERR! peer dep missing: react@^16.8.0, required by @fluentui/react-component-ref@0.51.3
npm ERR! peer dep missing: react@^16.0.0, required by @semantic-ui-react/event-stack@3.1.1
npm ERR! peer dep missing: react-dom@^16.8.0, required by @fluentui/react-component-event-listener@0.51.3
npm ERR! peer dep missing: react-dom@^16.8.0, required by @fluentui/react-component-ref@0.51.3
npm ERR! peer dep missing: react-dom@^16.0.0, required by @semantic-ui-react/event-stack@3.1.1
