{
  "name": "fetsyreviews",
  "version": "1.0.0",
  "description": "Fetsy Reviews FEC",
  "main": "index.js",
  "scripts": {
    "oldtest": "jest --config ./jest.config.json",
    "test": "jest server/server.test.js",
    "sdc-endpoints-test": "mocha server/server.test.js",
    "generate-images": "node database/utils/imagesScript.js",
    "start": "nodemon server/index.js",
    "react-dev": "webpack --watch",
    "lint": "eslint client/src/**",
    "seed-csv": "time node database/csvSeed.js",
    "load_from_csv_mysql": "mysql reviews < ./database/loadFromCSV.sql",
    "seed_and_load_mysql": "time node database/csvSeed.js; time mysql reviews < ./database/loadFromCSV.sql",
    "prepare_json_couchdb": "time node database/database_couchDb/jsonSeed.js",
    "seed_couchdb_from_json": "bash database/database_couchDb/couchDB_seed.sh",
    "seed_postgres_from_csv": "time psql reviews --username=postgres --file=database/database_postgres/postgres.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt24sourcandy/fetsyReviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpt24sourcandy/fetsyReviews/issues"
  },
  "homepage": "https://github.com/rpt24sourcandy/fetsyReviews#readme",
  "dependencies": {
    "@newrelic/native-metrics": "^6.0.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-write-stream": "^2.0.0",
    "dotenv": "^8.2.0",
    "execution-time": "^1.4.1",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "fast-csv": "^4.3.6",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nano": "^9.0.3",
    "newrelic": "^7.1.1",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-multi-carousel": "^2.5.5",
    "react-responsive-carousel": "^3.2.10",
    "sass": "^1.29.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "sequelize": "^6.5.0",
    "stream": "0.0.2",
    "styled-components": "^5.2.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "file-loader": "^6.2.0",
    "jest": "^26.6.3",
    "react-test-renderer": "^17.0.1",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "supertest": "^6.1.3",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
